/* Google Fonts*/
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&family=Montserrat+Alternates:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&display=swap');

  /* CSS Reset*/

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat Alternates", sans-serif ;
  }

  /*Global Variables*/
  :root{
    --sideBGColor: #08090B;
    --themeColor: #FA6F8B;
    --iconBGColor: #2C2F3F;
    --textColor: #f1f0ee;
    --bgColor: #191a20;

  }

  /* === Header starts === */
  header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
  }

  header .profile{
    text-align: center;
    margin: 10px 0;

  }
  header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
  }

  header .profile h1{
    color: white;
    font-weight: 600;

  }

  header .profile .social-icons a{
     display: inline-block;
     width: 36px;
     height: 36px;
     border-radius: 50%;
     text-align: center;
     line-height: 37px;
     background-color: var(--iconBGColor);
     color: white;
     font-size: 18px;
     margin: 1.5px;
     transition: 0.4s;
  } 

  header .profile .social-icons a:hover{
    background-color: var(--themeColor);
  }

    /*Navbar*/
    
    header nav{
        margin-top: 30px;
    }

    header nav ul li{
        list-style: none;
    }

    header nav ul li a{
        display: inline-block;
        text-decoration: none;
        padding: 7px 10px;
        margin: 7px 0;
        color: lightgray;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.6px;
    }

    header nav ul li a i{
        margin-right: 10px;
        font-size: 20px;
        transition: 0.4s;
    }

    header nav ul li a:hover i{
        color: var(--themeColor);
    }

    header nav ul li .active i{
        color: var(--themeColor);
    }

    /* footer*/
    header .footer{
        text-align: center;
        background-color: var(--sideBGColor);
        width: 300px;
        color: var(--textColor);
        font-size: 14px;
        letter-spacing: 0.6px;
        padding: 15px;
        position: fixed;
        bottom: 0;
        left: 0;
        transition: 0.4s;
    }

    header .footer p a{
        color: var(--themeColor);

    }

    /*Mobile nav toggle*/
    #MenuBtn{
        position: fixed;
        top: 25px;
        right: 25px;
        font-size: 20px;
        width: 40px;
        height: 40px;
        color: white;
        background-color: var(--themeColor);
        text-align: center;
        line-height: 42px;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
        display: none;
        z-index: 999;
    }

    /*Mobile view*/
    @media only screen and (max-width: 1050px){
        header{
            left: -300px;
        }

        header .footer{
            left: -300px;
        }

        #MenuBtn{
            display: block;
        }
    }

    /*Header Toggle*/

    .mobile-nav-active header{
        left: 0;
    }

    .mobile-nav-active header.footer{
        left: 0;
    }

  /* === Header end == */

  /*------------------------------------------------------------------*/

  /* === Main Section === */
  main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
  }

  @media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
  }

  /* === Home Section === */
#home{
    height: 100vh;
    width: 100%;
    background-image: url("assets/flower1.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

/* Overlay*/
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(0,0,0,0.431);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;

}

#home .home-row h1{
    font-size: 60px;
    color: white;
    text-shadow: 2px 5px 2px var(--sideBGColor);
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: var(--themeColor);
    text-shadow: 2px 5px 2px var(--sideBGColor);

}

#home .home-row p{
    color:whitesmoke;
    font-size: 50px;
    font-weight: 500;
    font-family: "Crimson Text", sans-serif ;
    text-shadow: 1px 3px 2px var(--sideBGColor);
}

#home .home-row p span{
    font-family: "Crimson Text", sans-serif ;
    border-bottom: 4px solid var(--themeColor);
}


/*Mobile view*/
@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        text-shadow: 2px 5px 2px var(--sideBGColor);
        letter-spacing: -1px;
        line-height: 50px;
    }
}

#home .home-row h1 br{
    display: none;
}

#home .home-row p{
    color:whitesmoke;
    font-size: 20px;
    font-weight: 400;
    text-shadow: 1px 3px 2px var(--sideBGColor);
}

/*=== Home Section Ends ===*/


/*=== About Section Starts===*/
#about{
    padding: 70px 30px;
}

/*Global heading*/
.sub-heading{
    color: #FFE0B0;
    font-size: 30px;
    margin-bottom: 10px;

}

/*use same divider in all section*/
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.sub-para{
    font-family: "Crimson Text", sans-serif ;
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}


#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 100%;
    border-radius: 10%;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
   /* font-family: "Crimson Text", sans-serif ;*/
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-family: "Crimson Text", sans-serif ;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col ul li{
    list-style: none;
    margin: 15px 0;
}


#about .about-col .info-col .icon-list-col ul li i{
    color: #d6fad2;
    text-shadow: 1px 1px 0px #7d1a1a;

}

#about .about-col .info-col .icon-list-col ul li strong{
    color: var(--themeColor);
    text-shadow: 1px 2px 2px var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/*Mobile view*/
@media only screen and (max-width: 850px){
    #about{
        padding: 70px 10px;
    }

    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .about-col{
        flex-direction: column;
    }

    #about .about-col .img-col img{
        width: 50%;
        border-radius: 10%;
    }

    #about .about-col .info-col h2{
         font-weight: 600;
         font-size: 25px;
         letter-spacing: 0.5px;
     }

     #about .about-col .info-col p{
        font-size: 15px;
        letter-spacing: 0.5px;
    }

    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }

    #about .about-col .info-col .icon-list-col ul li{
        margin: 1px 0;
    }
    
    #about .about-col .info-col .icon-list-col ul li strong{
        text-shadow: 1px 1px 1px var(--sideBGColor);
        font-weight: 500;
        margin-right: 0px;
    }

    #about .about-col .info-col .icon-list-col ul li span{
        color: #FFE0B0;
        font-weight: 400;
        font-size: 13px;
    }

}

@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
        margin: 25% 0;
        border-radius: 10%;
    }
}

/*=== About Section Ends===*/

/*=== ============================================= ===*/

/*=== Skill Section Starts ===*/

#skill{
    padding: 30px 30px;
    background-color: #0f1014;
}

#skill .skill-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 3.5rem;
}

 .skill-box{
    padding: 1rem;
    color: var(--textColor);
}

.skill-box p{
    font-size: 12px;
    text-align: center;
}

.skill-box h3:hover{
    color: var(--themeColor);
    text-shadow: 1px 1px 5px #ac1d1d;
    transition-duration: 1s;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-title h3{
    color: var(--textColor);
    font-size: 15px;
    margin: 0.5rem;
}

.skill.icons{
    width: 50px;
}


/*Mobile View*/
@media only screen and (max-width: 450px){

    #skill{
    padding: 30px 30px;
    background-color: #0f1014;
}

#skill .skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 3.5rem;
}


}


/*=== Skill Section Ends ===*/




/*=== Portfolio Section Starts ===*/
#portfolio{
    padding: 70px 30px;
}
/*=== Portfolio Section Ends ===*/

/*=== Services Section Starts ===*/
/*=== Services Section Ends ===*/




